# --- Application ---
# Port d’écoute de l’API NestJS
PORT=4000

# Environnement d’exécution : development | production | test
NODE_ENV=development


# --- Authentification ---
# Clé secrète
# Génèrer une nouvelle clé pour la production :
# key = node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=key
# Durée de vie du token JWT
JWT_EXPIRES_IN=1h